#Covenant_Fuchsia
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing
ro.boot.vbmeta.device_state=locked
logd.statistics=0
trustkernel.log.state=disable
pm.sleep_mode=1
ro.ril.power_collapse=1
ro.config.hw_power_saving=1
power.extreme.saving.mode=1
ro.sys.battery_saver=1
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
debug.sf.enable_egl_image_tracker=0
persist.radio.ramdump=0
persist.sys.power.default.powermode=1
ro.config.hw_quickpoweron=true
logcat.live=disable
boot.fps=30
ro.trim.config=true
ro.config.max_starting_bg=8
#Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.disable_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.auto_latch_unsignaled=true
debug.sf.disable_client_composition_cache=1
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.gralloc.disable_ubwc=0
# Display
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.display.paneltype=2
vendor.display.defer_fps_frame_count=2
# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
ro.max.fling_velocity=20000
ro.vendor.qti.cgroup_follow.enable=true
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0
# Touch Hax
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px
# Refresh Rate
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_content_detection_for_refresh_rate=true
vendor.display.idle_time=1100
#Disable Dynamic FPS
ro.vendor.cabc.enable=false
ro.vendor.bcbc.enable=true
ro.vendor.dfps.enable=false
ro.vendor.smart_dfps.enable=false
#Volte-Volwifi
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.VT_ENABLE=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
